# adding-commit-info-groovy

./: .travis.yml  README.md  gradle.properties
complete/: build.gradle  micronaut-cli.yml
complete/src/test/groovy/example/micronaut/: InfoSpec.groovy
src/main/docs/guide/: gradlegitproperties.adoc  tests.adoc  writingTheApp.adoc
